set-option -g history-limit 3500
set-option -g renumber-windows on

set -g base-index 1
setw -g pane-base-index 1

bind -n C-k clear-history \; send-keys C-l
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# list all plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# theming
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme '#5b8d6f'

run-shell '~/.tmux/plugins/tmux-continuum'

# keep this at the end of the file
run '~/.tmux/plugins/tpm/tpm'
