set -g @plugin 'tmux-plugins/tpm'

# theming
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'wfxr/tmux-power'

set -g @tmux_power_theme '#5d5d8f'

# keep this at the end of the file
run '~/.tmux/plugins/tpm/tpm'

